SERVICE_NAME=mpi

HTTP_SERVER_PORT=3000

TRACE_URL=http://localhost:14268/api/traces

FHIR_SERVER_API_URL=https://ksa-ehealth-develop.edenlab.dev/fhir
FHIR_SERVER_SEARCH_URL=https://ksa-ehealth-develop.edenlab.dev/fhir
FHIR_SERVER_API_CONSUMER=PR-FHIR

OTP_SERVICE_HOST=https://ksa-ehealth-develop.edenlab.dev/api/otpverification